{
  "name": "math-zelda",
  "version": "1.0.0",
  "description": "A game meant to help with learning math",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "phaser": "^3.90.0"
  }
}
